# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.KafkaApiModule"

bootstrap.servers: [ "localhost:9092", "localhost:9093" ]
health.min.servers.alive: 0.5