# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.KafkaApiModule"
play.http.secret.key=${?APPLICATION_SECRET}

bootstrap.servers: [ "localhost:9092", "localhost:9093" ]
health.min.servers.alive: 0.5
jmx.port: 9999