# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.KafkaApiModule"
play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.http.secret.key=${?APPLICATION_SECRET}

bootstrap.servers: [ "localhost:9092", "localhost:9093" ]
health.min.servers.alive: 0.5
jmx.port: 9999

swagger.api.info = {
  contact : "Pere Urbon",
  description : "An overall Kafka cluster health API",
  title : "The Kafka Health API",
  license : "Apache License V2" ,
  licenseUrl : "https://github.com/purbon/kafka-health-api/blob/master/LICENSE",
}